# lucene-in-action

./: README.md  pom.xml
ch1-intro/: pom.xml
ch1-intro/src/main/java/lia/: Indexer.java  Searcher.java
ch1/src/main/java/com/gmail/dmitryustimov/learning/lia/: Indexer.java  Searcher.java
ch1/src/main/java/lia/: Indexer.java  Searcher.java
ch1/src/test/java/com/gmail/dmitryustimov/learning/lia/: AppTest.java
ch2/: pom.xml
ch2-index/: pom.xml
ch2-index/src/main/java/lia/: VerboseIndexing.java
ch2-index/src/test/java/: BoostTest.java
ch2/src/test/java/: IndexingTest.java  LockTest.java
ch3/: pom.xml
ch3-search/: pom.xml
ch3-search/src/test/java/: BooleanQueryTest.java  FuzzyQueryTest.java  NumericRangeQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParserTest.java  WildcardQueryTest.java
ch3/src/main/java/: Explainer.java
ch3/src/test/java/: BasicSearchingTest.java  ExplainerTest.java  TermQueryTest.java  TermRangeQueryTest.java
ch4-analysis/: pom.xml
ch4-analysis/src/test/java/: AnalyzerDemoTest.java
ch4-analysis/src/test/java/commongramsnutch/: CommonGramsAnalyzer.java  CommonGramsTest.java
ch4-analysis/src/test/java/i18n/: ChineseDemo.java  ChineseTest.java
ch4-analysis/src/test/java/keyword/: KeywordAnalyzerTest.java
ch4-analysis/src/test/java/metaphone/: MetaphoneAnalyzerTest.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
ch4-analysis/src/test/java/stemming/: PositionalPorterStopAnalyzer.java  PositionalPorterStopAnalyzerTest.java
ch4-analysis/src/test/java/stopanalyzer/: StopAnalyzerAlternativesTest.java  StopAnalyzerFlawed.java
ch4-analysis/src/test/java/synonim/: SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymEngine.java  SynonymFilter.java  TestSynonymEngine.java
ch4-analysis/src/test/java/tools/: AnalyzerUtils.java
ch5-adv-search/: pom.xml
common/: pom.xml
common/src/main/java/lia/: CreateTestIndex.java  TestUtil.java
common/src/test/java/lia/: BooksIndexBase.java  CreateTestIndex.java  TestUtil.java
data/philosophy/eastern/: ttc.properties
data/technology/computers/programming/: aia.properties
